#!/usr/bin/env python

PACKAGE='costmap_2d'
import roslib; roslib.load_manifest(PACKAGE)

import sys
from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("map_topic", str_t, 0, "The topic that the costmap subscribes to for the static map.", "map")
gen.add("unknown_cost_value", int_t, 0, "The value for which a cost should be considered unknown when reading in a map from the map server.", 0, 0, 255)
gen.add("lethal_cost_threshold", int_t, 0, "The threshold value at which to consider a cost lethal when reading in a map from the map server.", 100, 0, 255)
gen.add("track_unknown_space", bool_t, 0, "Specifies whether or not to track what space in the costmap is unknown", False)

exit(gen.generate(PACKAGE, "costmap_2d", "StaticPlugin"))
